{
  "name": "npm-package-store",
  "version": "1.0.1",
  "description": "A web app that displays updates for your globally installed NPM modules.",
  "main": "app.js",
  "author": "Travis Horn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/travishorn/npm-package-store.git"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "request": "^2.44.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "npmstore": "./app.js"
  }
}
